<?xml version="1.0" encoding="utf-8"?>
<settings>
    <!-- Maximum number of days before removing an archive file -->
    <setting key="days">20</setting>
    <!-- Log file name -->
    <setting key="log_file">cleaner.log</setting>
    <!-- Log size is in MB : 10 = 10mb limit -->
    <setting key="log_size">10</setting>
    <!-- Flag to delete or just log a file found that exceeds the 'days' limit -->
    <setting key="scan_delete">false</setting>
    <!-- The depth of folders to scan -->
    <setting key="scan_depth">2</setting>
    <!-- The reserved folder name of the folders to check -->
    <setting key="scan_folder">Archive</setting>
  <paths>
    <!-- Root folder paths to check -->
    <path folder="C:\work\test\eftclean\AGL">
      <!-- Custom child paths with custom max. day limits -->
      <custom subfolder="IPSI/001" limit="200" />
      <custom subfolder="MILAN/002" limit="400" />
    </path>
    <path folder="C:\work\test\eftclean\DARTA">
      <custom subfolder="IPSI/002" limit="100" />
    </path>
  </paths>
</settings>